
########################################################################
#dot TOPSHAM UNDERNET CORE
########################################################################

#primary / cloudflare hostname here
83.216.137.81 cerberus.topsham

#dot TOPSHAM UNDERNET
83.216.137.81 topsham

#topsham tld 
83.216.137.81 topsham.topsham tld.topsham

#topsham services
83.216.137.81 admin.topsham search.topsham smtp.topsham mail.topsham games.topsham dns.topsham cloud.topsham docker.topsham hosts.topsham



########################################################################
#dot TOPSHAM UNDERNET main grid
########################################################################

#exedevs 
134.209.29.32 exedevs.topsham

#litchlight warcraft @ topsham
83.216.137.81 litchlight.topsham
83.216.137.81 warcraft.topsham

#meshworks @ topsham
83.216.137.81 meshworks.topsham

#topsex @ topsham 
83.216.137.81 topsex.topsham 
83.216.137.81 thetopshamexchange.topsham

#trouts @ topsham 
83.216.137.81 trouts.topsham
 
#cyclos server @ topsham
18.184.180.143 cyclos.topsham
18.184.180.143 topsex.cyclos.topsham
18.184.180.143 ec2-18-184-180-143.eu-central-1.compute.amazonaws.com


########################################################################
#BANNED... of course you can unban them on your side by removing the entries below!
########################################################################

#lavishsoft banned
# reason = bot software
0.0.0.0 auth1.lavishsoft.com
0.0.0.0 auth2.lavishsoft.com

#honorbuddy 335a
#reason = bot software
0.0.0.0 www.buddynav.de
0.0.0.0 nav.buddyauthcn.com 

#reason = botnet scanner software
0.0.0.0 ec2-52-71-255-245.compute-1.amazonaws.com

########################################################################

#new domains

#rhp 
83.216.137.81 reelhasallandpayne reelhasallandpayne.com www.reelhasallandpayne.com rhandp.topsham reelhasallandpayne.topsham

83.216.137.81 dartmarine.dartmouth

#locally hosted domains

#topsex dot uk
83.216.137.81 topsex.uk www.topsex.uk topsham.topsex.uk
 
#litchlight dot com
83.216.137.81 litchlight litchlight.com www.litchlight.com realm.litchlight.com wotlk.litchlight.com mysql.litchlight.com
#local watchdog server currently disabled
0.0.0.0 dog.litchlight.com

########################################################################
# End of custom host records.
########################################################################
